{
  "name": "wix.fyi",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "app.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-cdk": "^2.115.0",
    "cdk": "^2.115.0"
  }
}
